on property:ro.build.type=user
    write /proc/sys/fs/suid_dumpable 0
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    setprop ro.aee.build.info mtk
    setprop persist.aee.core.dump disable
    setprop persist.mtk.aee.mode 4
    # setprop persist.mtk.aee.dal 1

on property:ro.build.type=userdebug
    write /proc/sys/fs/suid_dumpable 2
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    setprop ro.aee.build.info mtk
    setprop persist.aee.core.dump enable
    setprop persist.mtk.aee.mode 2
    # setprop persist.mtk.aee.dal 1

on property:ro.build.type=eng
    write /proc/sys/fs/suid_dumpable 2
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    setprop ro.aee.build.info mtk
    setprop persist.aee.core.dump enable
    setprop persist.mtk.aee.mode 2
    # setprop persist.mtk.aee.dal 1

on property:persist.aee.core.dump=enable
    write /proc/sys/fs/suid_dumpable 2    
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on init
    export LD_PRELOAD libudf.so:libdirect-coredump.so
    write /proc/self/coredump_filter 39

import /init.preload.rc